{
  "name": "whispering-woods",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "art:keygen": "scripts/art-secrets.sh keygen",
    "art:encrypt": "scripts/art-secrets.sh encrypt",
    "art:decrypt": "scripts/art-secrets.sh decrypt"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^3.0.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
